<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cwh.mypermission.BroadcastActivity">


    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send broadcast"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"/>

    <Button
        android:id="@+id/button_send2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="动态广播注册"
        app:layout_constraintTop_toBottomOf="@+id/button_send"
        tools:layout_editor_absoluteX="16dp"/>

    <Button
        android:id="@+id/button_send3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="有序广播"
        app:layout_constraintTop_toBottomOf="@+id/button_send2"
        tools:layout_editor_absoluteX="0dp"/>
</android.support.constraint.ConstraintLayout>
